<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card 00000</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="re.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>

            <div class="logo"><img src="./logo.jpeg" style=" width: 60px;"></div>
            <div class="inp">
                <input type="text" placeholder="search" name="" id="abc">
            </div>

            <ul id="lu">
                <li><a id="an" href="#">home</a></li>
                <li><a id="an" href="#">about</a></li>
                <li><a id="an" href="#">contact</a></li>
            </ul>

        </nav>

    </header>

    <main>
        <!-- ======================  card summer     ================== -->
        <h1>summer</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card" style="height: 500px;">
                    <img src="./sh2.webp" class="card-img-top" height="350px"="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <button class="bbb">order now</button>
                        <p class="card-text">Ruku Garments | Short Sleeves Allover Screen Printed T-Shirt</p>

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="height: 500px;">
                    <img src="./sh4.webp" class="card-img-top" height="350px" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <button class="bbb">order now</button>
                        <p class="card-text">Black Plain t-shirt for unisex cotton jesrey frabic for summer wear</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="height: 500px;">
                    <img src="tr1.webp" class="card-img-top" height="350px" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <button class="bbb">order now</button>
                        <p class="card-text">Pack of 2 | Black & White Wings Printed Tshirts For Men & Boys | Soft &
                            Comfortable Fabric Trouser </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="height: 500px;">
                    <img src="./tr2.webp" class="card-img-top" height="350px"alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <button class="bbb">order now</button>
                        <p class="card-text">TRACKSUIT - Yellow & Black Summer Printed Tracksuit For Men & Boys - Soft &
                            Comfortable Fabric Trouser & tshirts for men</p>
                    </div>
                </div>
            </div>



            <div class="col">
                <div class="card" style="height: 500px;">
                    <img src="./jn1.jpg" class="card-img-top"height="350px" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <button class="bbb">order now</button>
                        <p class="card-text">Men,s Blue Jeans Denim skinny, stretchable, Narrow & Straight bottom.26 to 40 Sizes available</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="height: 500px;">
                    <img src="./jn2.webp" class="card-img-top"height="350px" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <button class="bbb">order now</button>
                        <p class="card-text">Jeans for man Good Quality Blue Calour Skinny Jeans Spirng Summar </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- ============================card summer end========================== -->



    </main>
    <footer>
        <div class="foot">
            <p>.com</p>
        </div>
    </footer>
</body>

</html>